# ModularizedSample

./: settings.gradle
CoffeeApp/src/main/java/com/charlezz/coffeeapp/: CoffeeApp.java  CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
Starbucks/: build.gradle
Starbucks/src/main/java/com/charlezz/starbucks/: Americano.java  Charles.java  Coffee.java  Customer.java  Human.java  Latte.java  Main.java  Starbucks.java  StarbucksApp.java  StarbucksComponent.java  Test.java  Worker.java
app/: build.gradle
app/src/androidTest/java/com/charlezz/modularizedsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlezz/modularizedsample/: ActivityBindingModule.java  ActivityScope.java  App.java  AppComponent.java  FeatureType.java  (+7 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/: FeatureActivity.java  FeatureActivityBindingModule.java  FeatureComponent.java  FeatureInjector.java  FeatureModule.java
dynamic_feature/src/main/java/com/charlezz/dynamic_feature/: FeatureActivity.java  FeatureActivityBindingModule.java  FeatureComponent.java  FeatureModule.java  FeatureModuleInjector.java
dynamic_feature/src/main/res/layout/: activity_feature.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
