apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28
    


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    dataBinding.enabled = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation project(':core')

    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
    annotationProcessor "com.google.dagger:dagger-compiler:2.17"


}
